<!DOCTYPE html>
<html>
<head>
	<title>BACK END DOCUMENTATION</title>
</head>
<body style="font-family:verdana;">
	<h1 align="center">GENERAL GROUP INFORMATION</h1>
	<table style="width:100%">
		<tr>
			<th>Member n°</th>
			<th>Role</th> 
			<th>FirstName</th>
			<th>Last Name</th>
			<th>Matricola</th>
			<th>Email address</th>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">member</td>
			<td align="center">Simone</td>
			<td align="center">Di Teodoro</td>
			<td align="center">------</td>
			<td align="center">simone.diteodoro@mail.polimi.it</td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">member</td>
			<td align="center">Tharushi</td>
			<td align="center">Pallimulla</td>
			<td align="center">------</td>
			<td align="center">tharushikinkini.pallimulla@mail.polimi.it<td>
		</tr>
		<tr>
			<td align="center">1</td>
			<td align="center">member</td>
			<td align="center">Antonella</td>
			<td align="center">Pasquale</td>
			<td align="center">------</td>
			<td align="center">antonella.pasquale@mail.polimi.it<td>
		</tr>

	</table>

	<h1 align="center">LINKS TO OTHER DELIVERABLES</h1>
	<table>
		<tr>
			<th> DELIVERABLE N°  </th>
			<th>INFO</th>
		</tr>

		<tr>
			<td align="center">Deliverable D0</td>
			<td align="center">The application is accessible at<a href="https://salty-spire-55075.herokuapp.com/"> https://salty-spire-55075.herokuapp.com/ </a></td>
		</tr>
		<tr>
			<td align="center">Deliverable D1</td>
			<td align="center">the YAML or JSON file containing the specification of the app API can be found at<a href="https://salty-spire-55075.herokuapp.com/backend/api.yaml"> https://salty-spire-55075.herokuapp.com/backend/api.yaml </a></td>
		</tr>
		<tr>
			<td align="center">Deliverable D3</td>
			<td align="center"> the SwaggerUI page of the same API is available at<a href="https://salty-spire-55075.herokuapp.com/backend/swaggerui"> https://salty-spire-55075.herokuapp.com/backend/swaggerui</a></td>
		</tr>
		<tr>
			<td align="center">Deliverable D4</td>
			<td align="center"> the source code of D0 is available as a zip file at<a href="https://salty-spire-55075.herokuapp.com/backend/app.zip"> https://salty-spire-55075.herokuapp.com/backend/app.zip</a></td>
		</tr>
        <tr>
			<td align="center">Deliverable D5</td>
			<td align="center"> the address of the online source control repository is available <a href=""> ---------------------------------------------------</a></td>
        </tr>
		
	</table>
	<h1 align="center">WEB ARCHITECTURE</h1>
	<div align="center"> <img src="LayerBackend.png" > </div>
	Our application is divided into three levels: presentation layer, application layer and data layer. The Presentation Layer is located between the client (browser) and Server Express (Application Layer) and has the task of transforming the resources returned by the server into json objects that will be transformed into dynamic html objects: all this happens through calls ajax and jquery and with fetch to the open API endpoints specified in the swagger file. Some resources, however, are protected, such as the shopping cart of each user, which can only be viewed if the user is logged in: in this case there is an endpoint set up to check if a user is logged in (/ user / isLoggedIn); the control is done at the Application Layer level which checks if the user has a session cookie set, and if he has it controls through the DataLayer if this session id matches the one actually present on the database. If there is not, send a non-authorization answer 1. The endpoints are subdivided in such a way as to respect the homogeneity of the resources, all the endpoints that start with / user correspond to services for the user (/ user / login, / user / register), those that start by book are relative to all services and book information (/ books, / books /: idBook, / books /: bookId / similarTo etc ..)
	<h1 align="left">REST COMPLIANCE</h1>
	<div>
	For our site we have decided to use the REST principles with a series of endpoints to access the resources. To use these resources, clients and servers communicate through a standard interface (HTTP) and exchange representations of these resources in JSON format, therefore Application clients and server applications are able to evolve separately without dependence on one another: the client knows only the URI's, which it accesses through the fetch and endpoints made available by the server.  Infact,  by separating the user interface concerns from the data storage concerns we improve the portability of the user interfaces across multiple platforms. We also used Uniform Interface that simplifies and decouples the architecture, which enables each part to evolve independently: the constraints for this uniform interface are:
	<ul>
		<li>RESOURCE IDENTIFICATION IN REQUEST : individual recources are identified in request for example by using URI's</li>
		<li>RESOURCE MANIPULATION THROUGH REPRESENTATIONS: the client holds representation of a resource and so it has enough information to modify or delete the resource</li>
		<li>SELF-DESCRIPTIVE MESSAGES : each message response includes enough information to describe how to preocesss the message, for example statusCode to control if the user isLoggedin or the format of the server response</li>
	</ul> 
	
	Instead we didn't use the Statless property at all: to create a session we set a cookie on the client side, checking if the user had already registered. In the positive case to check if the user could access the protected resources we checked if the cookie was set with the endpoint / user / isLoggedIn checking if the session cookie matched the one saved in the database, in the positive case the fetch returned the id of the user with which that session was associated and based on that id showed the associated cart. We have decided not to save all session information directly for the client for security reasons, in order not to make all user data completely visible.
	</div>
	<h1 align="left">OPENAPI RESOURCE MODELS</h1>
	<div align="left">We have introduced 10 models for resource identification: author, userlogin,userregister, cart, book, event, genre, theme, quantity, bookCart, IdBook. The main resources such as author, user, cart, book, event reflect the database models and contain general information on each resource, with the fields on the database, to be returned to fill the specific pages for each resource. The remaining resources have been created for smaller services such as BookCart which contains only the userId associated with the book number that is present in his shopping cart.
</div>
	<h1 align="center">DATA MODEL</h1>
	<div align="center"> <img src="ER-sta.jpg">
		<div align="left">The elements of this diagram partially respect The model of the Open API: Event, Book and Cart perfectly reflect the models of openApi, while for the other models openApi we decided to return less fields in order to perform some services where we don't need all the fields, for example in the user model of the openApi there is only a username and password for the login post. </div>
</div>
	<h1 align="left">TOOLS USED</h1>
	To implement our application we used NODEJS as the main server-side language, supported by the EXPRESS framework. To make the requests to the database instead we used the KNEX module: we created a sqlDbFactory object for the connection, used to create all the db tables in the initDb () function, only if these are not already present, and we filled them after having created tables , with precompiled json files, directly from code. Another middleware used is the COOKIE-PARSER that we need to purge cookies on the client side for the user's session. On the client side, we mainly used javascript with ajax and jquery calls.	
	<h1 align="left">DISCUSSION</h1>
	<div>Application partitioning is implemented using the same export/require approach as normal module loading. This makes its usage intuitive and straightforward. Applications running in the browser requires modules and they can invoke exported functions of these modules as if they were local.In particular index.js contains all the controllers's require modules which are used in get and post methods: by accessing them we can use the controller's functions and then ( always with require clause), with some checks, we can call services function in order to access data on database.
	Instead, the session on our site was managed through a session cookie, set when the user logged in and pressed the submit button. When the user has sent the POST to log in, the server adds a session state (in the sessionsTable table) to the database where the sessionId attribute is associated with the user's id, and is saved only if the user has done the registration (if there is actually a tuple corresponding to that correct username and password in the registration table). Once the session cookie has been set on the client (only the id of the session is set as a parameter in order to not show username and password, fields that are saved only on the database if there was actually registration) every request to the server has a cookie that allows the server to perform checks for requests to protected resources such as the user's cart. For example in the user's html page a script is executed with a fetch / user / isLoggedin to check if the user has the cookie and if that sessionId corresponds to the one actually present on the database: if it matches, the server returns the id of the user associated with that session and through the user's id we are able to request the user's cart with the appropriate service and endpoint; otherwise the server responds with a statusCode 400 and shows the static content of the html page that was set by default to a string that informs the user to log in.
	For managing the data model we decided to use a Relational Database, with foreign keys that link fields from one table to another. We used postgres-SQL database and we created tables from code (when the server starts , it checks if tables exist: if they don't exists it creates them and fills them with precompiled json file to add some initial data);
</div>
	<h1 align="left">TASK ASSIGNMENT</h1>
	<div>
		<ul>
			<li>Tharushi worked on backend (10%) ,frontend(60%),design part(30%) </li>
			<li>Simone worked on backend (30%) ,frontend(30%),design part(40%)</li>
			<li>Antonella worked on backend (60%) ,frontend(10%),design part(30%)</li>
		</ul>
	</div>
	<h1 align="left">ANALYSIS OF EXISTING API</h1>
	<div>
	The openAPI that we implemented are divided into groups, based on the services releted to the same resource: for example, for books there is a main endpoint accessible via / books that presents all the books on the database. Associated with each book are the services that require the author of the book (/ books / {bookId} / authors) and so on. Thus we identify 7 groups of openApi, each one concerning a certain resource and the services related to it.</div>
	<h1 align="left">LEARNING OUTCOME</h1>
	<div>
		<ul>
			<li>Simone learned to use jquery and ajax calls and to fill pages dinamically with server response data, he wanted to know more about database query; </li>
			<li>Antonella learned how to implement Application Partitioning and how to use Express Framework in order to get and post data from the database,she wanted to know more about css and html language</li>
			<li>Tharushi learned to use html and css language and to use BootStrap Framework in order to have a Web Responsive App, she wanted to know more about session State</li>
		</ul>
</div>
	
</body>
</html>